REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 663251bc003228fb58eb
REACT_APP_APPWRITE_DATABASE_ID = 66325372001ea094d1bd
REACT_APP_APPWRITE_COLLECTION_ID = 663253ae001aca4f3da6
REACT_APP_APPWRITE_BUCKET_ID = 663255320012aeb8f3dd