VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 663251bc003228fb58eb
VITE_APPWRITE_DATABASE_ID = 66325372001ea094d1bd
VITE_APPWRITE_COLLECTION_ID = 663253ae001aca4f3da6
VITE_APPWRITE_BUCKET_ID = 663255320012aeb8f3dd